<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>


<!-- 
<style>
    .container{
        max-width: 1200px;
        margin: o auto;
        padding: 0 100px;
       
    }
    .containe{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        transition: 2s;
    }

    .flex-column{
        height: 150px;
        border: 2px solid black;
        background-color: aqua;
        border-radius: 10px;
        transition: 1.5s;
     
       
    }

    .flex-column:hover{
        
        /* width: 300px; */
        height: 280px;
        background: linear-gradient(48deg, red, green);
       margin:0 -20px ;
       z-index: 5;
       border: 5px solid rgb(203, 122, 122);
       border-radius: 10px 10px 5px 5px;

    }
    @media screen and (max-width: 992px) {

        .containe{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (max-width: 767px) {
        .container{
            padding: 0 30px;
        }
        .containe{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (max-width: 520px) {
       


        .containe{
            grid-template-columns: repeat(1, 1fr);
           
        }
        .flex-column:hover{
            margin: 0;
            height: 200px;
        }
    }
    
</style> -->
<body>
    <section class="main-section container max-w-[1200px] m-auto px-8 md:px-12 lg:px-24">
         <div class="containe grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-10">
            <div class="flex-column border border-y-cyan-400 rounded-xl h-60 bg-gradient-to-b from-green-300 to-pink-500"></div>
            <div class="flex-column border border-y-cyan-400 rounded-xl h-60 bg-gradient-to-r from-purple-500 to-pink-500"></div>
            <div class="flex-column border border-y-cyan-400 rounded-xl h-60 bg-gradient-to-r from-purple-500 to-pink-500"></div>
            <div class="flex-column border border-y-cyan-400 rounded-xl h-60 bg-gradient-to-l from-yellow-700 to-pink-500"></div>
         </div>
        <div class="mt-8"> <div class="flex-column md:w-[50%] w-[100%] lg:w-[25%]  border border-y-cyan-400 rounded-xl h-60 bg-gradient-to-t from-purple-800  to-pink-100 m-auto" ></div> </div> 
    </section>
</body>
</html>